[CAM Processor Job]
Description[de]="<b>Erzeugt Extended-Gerber-Format (RS274X)</b><p>\nDieser CAM-Job besteht aus fünf Arbeitsschritten und erzeugt Fertigungsdaten für eine zweilagige Platine.<p><p>\nDie fünf Gerberdateien enthalten Daten für:<br>\nBestückungsseite  *.cmp<br>\nLötseite  *.sol<br>\nBestückungsdruck oben  *.plc<br>\nLötstoplack Bestückungsseite  *.stc<br>\nLötstoplack Lötseite  *.sts<br>"
Description[en]="<b>Generates HPGL for laser cutter</b><p>\nThis CAM job generates HPGL suitable for the laser cutter.  Pens generated:<p>\n<ol><li>Draw (low power)\n<li>Cut drill outlines (high power)\n<li>Cut board outline\n</ol>\nNote that drill outlines are generated from Eagle's 'Drill' layer, not from the Excellon drill file.  Such outlines are often too large and sometimes not round."
Section=Sec_1

[Sec_1]
Name[de]="Bestückungsseite"
Name[en]="HPGL for laser cutter"
Prompt[de]=""
Prompt[en]=""
Device="HPGL"
Wheel=".whl"
Rack=""
Scale=1
Output="%N.bot.plt"
Flags="1 0 0 1 0 1 1"
Emulate="0 0 0"
Offset="0.0mil 0.0mil"
Sheet=1
Tolerance="0 0 0 0 0 0"
Pen="0.0mil 0"
Page="11000.0mil 16000.0mil"
Layers=" 16 17 18 20 22 26 44"
Colors=" 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 1 1 1 4 3 1 1 8 8 1 1 8 8 8 8 8 8 4 4 1 1 1 1 3 3 1 2 6 2 8 5 8 8 8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 2 4 3 6 6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0"
